# spring-boot-omdbapi-client-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: build-master.yml  release.yml
src/main/java/br/com/fredericci/omdbapi/client/: Movie.java  MovieApiConfiguration.java  MovieMapper.java  MovieService.java  MovieServiceException.java  OpenMovieDatabaseClient.java  OpenMovieResponse.java
src/main/java/io/github/dennysfredericci/omdbapi/client/: Movie.java  MovieApiConfiguration.java  MovieMapper.java  MovieService.java  MovieServiceException.java  OpenMovieDatabaseClient.java  OpenMovieResponse.java
src/main/resources/: application.yaml  shouldReturnNonExistingMovie.json  shouldReturnValidMovie.json
src/test/java/br/com/fredericci/omdbapi/client/: MovieFixture.java  MovieMapperTest.java  MovieServiceTest.java  OpenMovieDatabaseClientTest.java  OpenMovieResponseFixture.java
src/test/java/io/github/dennysfredericci/omdbapi/client/: MovieFixture.java  MovieMapperTest.java  MovieServiceTest.java  OpenMovieDatabaseClientTest.java  OpenMovieResponseFixture.java
